# UploadImages

UploadImages/: Program.cs  README.txt  Startup.cs  UploadImages.csproj  UploadImages.sln  appsettings.Development.json
UploadImages/ActionHandlers/: CreateAccountHandler.cs  CreateCommentHandler.cs  CreatePostHandler.cs  DeleteAccountHandler.cs  GetPostsHandler.cs
UploadImages/Actions/: CreateAccountCommand.cs  CreateCommentCommand.cs  CreatePostCommand.cs  DeleteAccountCommand.cs  GetPostsCommand.cs
UploadImages/ApplicationModels/: ApplicationAccount.cs  ApplicationComment.cs  ApplicationGetPostsRequest.cs  ApplicationGetPostsResponse.cs  ApplicationPost.cs
UploadImages/Authorization/: CustomAuthorizeHandler.cs
UploadImages/Controllers/: AccountController.cs  CommentsController.cs  PostsController.cs
UploadImages/Mappers/: DbEntityMappers.cs
UploadImages/Models/: Account.cs  Comment.cs  CreateAccountBodyDto.cs  CreateCommentBodyDto.cs  CreatePostBodyDto.cs  GetPostsBodyDto.cs  Post.cs  UploadImagesContext.cs
UploadImages/Properties/: launchSettings.json
UploadImages/Repository/: AccountWriterRepository.cs  CommentWriterRepository.cs  IAccountWriter.cs  ICommentWriter.cs  IPostWriterReader.cs  PostWriterReaderRepository.cs
UploadImages/Settings/: UploadImagesSettings.cs
UploadImages/Utils/: CustomPaginator.cs
UploadImages/Utils/Converters/: ByteArrayToImage.cs  JsonToByteArrayConverter.cs
